<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a7da7ba3-7829-47d8-9e17-044ec3109e3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1229187912" Tag="40" IconVisible="False" LeftMargin="-156.3282" RightMargin="-149.6718" TopMargin="-267.1729" BottomMargin="-274.8271" ctype="SpriteObjectData">
            <Size X="946.0000" Y="1502.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6718" Y="476.1729" />
            <Scale ScaleX="0.6768" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.4960" />
            <PreSize X="1.4781" Y="1.5646" />
            <FileData Type="Normal" Path="Title/background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="768641150" Tag="41" IconVisible="False" LeftMargin="168.3849" RightMargin="271.6151" TopMargin="-45.8810" BottomMargin="805.8810" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="title_bar" ActionTag="1715915233" Tag="57" IconVisible="False" LeftMargin="109.4485" RightMargin="-24.4485" TopMargin="47.9493" BottomMargin="121.0507" FlipX="True" ctype="SpriteObjectData">
                <Size X="115.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.9485" Y="136.5507" />
                <Scale ScaleX="7.4367" ScaleY="3.7243" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8347" Y="0.6828" />
                <PreSize X="0.5750" Y="0.1550" />
                <FileData Type="Normal" Path="Title/title_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainIcon" ActionTag="209147725" Tag="58" IconVisible="False" LeftMargin="-237.2054" RightMargin="363.2054" TopMargin="34.6728" BottomMargin="102.3272" ctype="SpriteObjectData">
                <Size X="74.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.2054" Y="133.8272" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0010" Y="0.6691" />
                <PreSize X="0.3700" Y="0.3150" />
                <FileData Type="Normal" Path="Title/MainIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="148886250" Tag="59" IconVisible="False" LeftMargin="-134.5803" RightMargin="258.5803" TopMargin="15.2382" BottomMargin="134.7618" FontSize="36" LabelText="任东" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-96.5803" Y="159.7618" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="-0.4829" Y="0.7988" />
                <PreSize X="0.3800" Y="0.2500" />
                <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name_0" ActionTag="-802340351" Tag="60" IconVisible="False" LeftMargin="-52.4846" RightMargin="165.4846" TopMargin="23.2042" BottomMargin="88.7958" FontSize="32" LabelText="LV.99&#xA;" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.9846" Y="132.7958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="-0.0449" Y="0.6640" />
                <PreSize X="0.4350" Y="0.4400" />
                <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_empty" ActionTag="2035745383" Tag="61" IconVisible="False" LeftMargin="-368.7952" RightMargin="-73.2048" TopMargin="78.6700" BottomMargin="102.3300" ctype="SpriteObjectData">
                <Size X="642.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.7952" Y="111.8300" />
                <Scale ScaleX="0.2847" ScaleY="1.8272" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2390" Y="0.5591" />
                <PreSize X="3.2100" Y="0.0950" />
                <FileData Type="Normal" Path="Title/loading_empty.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Loading_bar" ActionTag="-1269963111" Tag="62" IconVisible="False" LeftMargin="-359.1028" RightMargin="-85.8972" TopMargin="77.6437" BottomMargin="100.3563" ProgressInfo="63" ctype="LoadingBarObjectData">
                <Size X="645.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.6028" Y="111.3563" />
                <Scale ScaleX="0.3222" ScaleY="1.6774" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1830" Y="0.5568" />
                <PreSize X="3.2250" Y="0.1100" />
                <ImageFileData Type="Normal" Path="Title/loading_bar_fill.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_empty_10" ActionTag="-1801923042" Tag="63" IconVisible="False" LeftMargin="-171.9376" RightMargin="-270.0624" TopMargin="54.9375" BottomMargin="126.0625" ctype="SpriteObjectData">
                <Size X="642.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0624" Y="135.5625" />
                <Scale ScaleX="0.1643" ScaleY="3.0917" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7453" Y="0.6778" />
                <PreSize X="3.2100" Y="0.0950" />
                <FileData Type="Normal" Path="Title/loading_empty.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_empty_10_0" ActionTag="1369990937" Tag="64" IconVisible="False" LeftMargin="-5.9393" RightMargin="-436.0607" TopMargin="55.9408" BottomMargin="125.0592" ctype="SpriteObjectData">
                <Size X="642.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0607" Y="134.5592" />
                <Scale ScaleX="0.1565" ScaleY="3.0917" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5753" Y="0.6728" />
                <PreSize X="3.2100" Y="0.0950" />
                <FileData Type="Normal" Path="Title/loading_empty.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_empty_10_0_0" ActionTag="-1370103726" Tag="65" IconVisible="False" LeftMargin="156.1666" RightMargin="-598.1666" TopMargin="54.9411" BottomMargin="126.0589" ctype="SpriteObjectData">
                <Size X="642.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.1666" Y="135.5589" />
                <Scale ScaleX="0.2726" ScaleY="3.0917" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3858" Y="0.6778" />
                <PreSize X="3.2100" Y="0.0950" />
                <FileData Type="Normal" Path="Title/loading_empty.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_water" ActionTag="-715348379" Tag="66" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="45.4392" RightMargin="80.5608" TopMargin="30.7480" BottomMargin="102.2520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4392" Y="135.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4122" Y="0.6788" />
                <PreSize X="0.3700" Y="0.3350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Title/water.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_coin" ActionTag="-1215877441" Tag="67" IconVisible="False" LeftMargin="217.9485" RightMargin="-92.9485" TopMargin="26.7476" BottomMargin="98.2524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.4485" Y="135.7524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2772" Y="0.6788" />
                <PreSize X="0.3750" Y="0.3750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Title/coin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_diamond" ActionTag="1985297193" Tag="68" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="384.2981" RightMargin="-262.2981" TopMargin="24.6352" BottomMargin="109.3648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.4681" ScaleY="0.5000" />
                <Position X="420.8068" Y="142.3651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1040" Y="0.7118" />
                <PreSize X="0.3900" Y="0.3300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Title/diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="1274544905" Tag="69" IconVisible="False" LeftMargin="530.8690" RightMargin="-382.8690" TopMargin="37.2395" BottomMargin="108.7605" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.8690" Y="135.7605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7843" Y="0.6788" />
                <PreSize X="0.2600" Y="0.2700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Title/add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.3849" Y="905.8810" />
            <Scale ScaleX="0.7500" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4194" Y="0.9436" />
            <PreSize X="0.3125" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="building" ActionTag="1697602346" Tag="88" IconVisible="False" RightMargin="440.0000" TopMargin="760.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="house" ActionTag="-1959380727" Tag="91" IconVisible="False" LeftMargin="357.9702" RightMargin="-510.9702" TopMargin="-514.5813" BottomMargin="285.5813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="323" Scale9Height="407" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="353.0000" Y="429.0000" />
                <Children>
                  <AbstractNodeData Name="highlight" ActionTag="-940579375" Tag="118" RotationSkewX="-0.0203" RotationSkewY="-0.0206" IconVisible="False" LeftMargin="49.7244" RightMargin="-720.7244" TopMargin="446.9454" BottomMargin="-98.9454" ctype="SpriteObjectData">
                    <Size X="1024.0000" Y="81.0000" />
                    <AnchorPoint />
                    <Position X="49.7244" Y="-98.9454" />
                    <Scale ScaleX="0.2974" ScaleY="1.3560" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1409" Y="-0.2306" />
                    <PreSize X="2.9008" Y="0.1888" />
                    <FileData Type="Normal" Path="Title/bottom_highlight2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1472325301" Tag="119" IconVisible="False" LeftMargin="144.0068" RightMargin="100.9932" TopMargin="461.7730" BottomMargin="-58.7730" FontSize="20" LabelText="铁匠铺 LV.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0068" Y="-45.7730" />
                    <Scale ScaleX="2.3803" ScaleY="2.4050" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5609" Y="-0.1067" />
                    <PreSize X="0.3059" Y="0.0606" />
                    <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.4702" Y="500.0813" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6724" Y="2.5004" />
                <PreSize X="1.7650" Y="2.1450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Building/house.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boat" ActionTag="-298438566" Tag="92" IconVisible="False" LeftMargin="94.1766" RightMargin="-381.1766" TopMargin="-427.7561" BottomMargin="111.7561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="457" Scale9Height="494" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="487.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="highlight" ActionTag="580039536" Tag="116" IconVisible="False" LeftMargin="41.2744" RightMargin="-578.2744" TopMargin="546.6732" BottomMargin="-111.6732" ctype="SpriteObjectData">
                    <Size X="1024.0000" Y="81.0000" />
                    <AnchorPoint />
                    <Position X="41.2744" Y="-111.6732" />
                    <Scale ScaleX="0.3650" ScaleY="1.4742" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0848" Y="-0.2164" />
                    <PreSize X="2.1027" Y="0.1570" />
                    <FileData Type="Normal" Path="Title/bottom_highlight2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1924436276" Tag="117" IconVisible="False" LeftMargin="165.1281" RightMargin="213.8719" TopMargin="556.8679" BottomMargin="-66.8679" FontSize="20" LabelText="飞艇站 LV.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.1281" Y="-53.8679" />
                    <Scale ScaleX="2.9209" ScaleY="2.6146" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="-0.1044" />
                    <PreSize X="0.2218" Y="0.0504" />
                    <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.6766" Y="369.7561" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6884" Y="1.8488" />
                <PreSize X="2.4350" Y="2.5800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Building/boat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tavarn" ActionTag="559249275" Tag="94" IconVisible="False" LeftMargin="-16.7659" RightMargin="-103.2341" TopMargin="-70.3323" BottomMargin="58.3323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="320.0000" Y="212.0000" />
                <Children>
                  <AbstractNodeData Name="highlight" ActionTag="-884974317" Tag="114" IconVisible="False" LeftMargin="29.4162" RightMargin="-733.4163" TopMargin="203.3967" BottomMargin="-72.3967" ctype="SpriteObjectData">
                    <Size X="1024.0000" Y="81.0000" />
                    <AnchorPoint />
                    <Position X="29.4162" Y="-72.3967" />
                    <Scale ScaleX="0.2271" ScaleY="0.8976" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0919" Y="-0.3415" />
                    <PreSize X="3.2000" Y="0.3821" />
                    <FileData Type="Normal" Path="Title/bottom_highlight2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1304410073" Tag="115" IconVisible="False" LeftMargin="101.6337" RightMargin="136.3663" TopMargin="236.1999" BottomMargin="-50.1999" FontSize="20" LabelText="酒馆LV.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.6337" Y="-37.1999" />
                    <Scale ScaleX="1.8174" ScaleY="1.5920" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4457" Y="-0.1755" />
                    <PreSize X="0.2562" Y="0.1226" />
                    <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.2341" Y="164.3323" />
                <Scale ScaleX="0.5484" ScaleY="0.6364" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7162" Y="0.8217" />
                <PreSize X="1.6000" Y="1.0600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Building/tavarn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tower" ActionTag="-939029527" Tag="95" IconVisible="False" LeftMargin="323.4867" RightMargin="-228.4867" TopMargin="-630.0944" BottomMargin="632.0944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="176" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="highlight" ActionTag="-1260368927" Tag="110" IconVisible="False" LeftMargin="24.2415" RightMargin="-943.2415" TopMargin="135.1904" BottomMargin="-18.1904" ctype="SpriteObjectData">
                    <Size X="1024.0000" Y="81.0000" />
                    <AnchorPoint />
                    <Position X="24.2415" Y="-18.1904" />
                    <Scale ScaleX="0.0894" ScaleY="0.3788" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="-0.0919" />
                    <PreSize X="9.7524" Y="0.4091" />
                    <FileData Type="Normal" Path="Title/bottom_highlight2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1049630959" Tag="111" IconVisible="False" LeftMargin="18.3940" RightMargin="-21.3940" TopMargin="190.9059" BottomMargin="-18.9059" FontSize="20" LabelText="勇士塔 LV.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4206" ScaleY="0.8011" />
                    <Position X="63.8169" Y="1.9225" />
                    <Scale ScaleX="0.7156" ScaleY="0.6718" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6078" Y="0.0097" />
                    <PreSize X="1.0286" Y="0.1313" />
                    <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.9867" Y="731.0944" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8799" Y="3.6555" />
                <PreSize X="0.5250" Y="0.9900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Building/tower.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop" ActionTag="-1221288170" Tag="96" IconVisible="False" LeftMargin="440.4065" RightMargin="-372.4065" TopMargin="-30.8287" BottomMargin="117.8287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="highlight" ActionTag="493580860" Tag="112" IconVisible="False" LeftMargin="40.3848" RightMargin="-932.3848" TopMargin="51.0144" BottomMargin="-19.0144" ctype="SpriteObjectData">
                    <Size X="1024.0000" Y="81.0000" />
                    <AnchorPoint />
                    <Position X="40.3848" Y="-19.0144" />
                    <Scale ScaleX="0.0795" ScaleY="0.3426" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3059" Y="-0.1683" />
                    <PreSize X="7.7576" Y="0.7168" />
                    <FileData Type="Normal" Path="Title/bottom_highlight2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1154796088" Tag="113" IconVisible="False" LeftMargin="35.9938" RightMargin="8.0062" TopMargin="105.5817" BottomMargin="-18.5817" FontSize="20" LabelText="商店 LV.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9938" Y="-5.5817" />
                    <Scale ScaleX="0.6358" ScaleY="0.6076" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6060" Y="-0.0494" />
                    <PreSize X="0.6667" Y="0.2301" />
                    <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.4065" Y="174.3287" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5320" Y="0.8716" />
                <PreSize X="0.6600" Y="0.5650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Building/shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="farm" ActionTag="-850431751" Tag="97" IconVisible="False" LeftMargin="20.0210" RightMargin="-13.0210" TopMargin="-546.8150" BottomMargin="522.8150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="202" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="224.0000" />
                <Children>
                  <AbstractNodeData Name="highlight" ActionTag="-2080387652" Tag="100" IconVisible="False" LeftMargin="32.4457" RightMargin="-863.4457" TopMargin="165.1076" BottomMargin="-22.1076" ctype="SpriteObjectData">
                    <Size X="1024.0000" Y="81.0000" />
                    <AnchorPoint />
                    <Position X="32.4457" Y="-22.1076" />
                    <Scale ScaleX="0.1250" ScaleY="0.5639" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1681" Y="-0.0987" />
                    <PreSize X="5.3057" Y="0.3616" />
                    <FileData Type="Normal" Path="Title/bottom_highlight2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-344368718" Tag="102" IconVisible="False" LeftMargin="50.7439" RightMargin="54.2561" TopMargin="210.9977" BottomMargin="-12.9977" FontSize="20" LabelText="农场 LV.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7439" Y="0.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.0000" />
                    <PreSize X="0.4560" Y="0.1161" />
                    <FontResource Type="Normal" Path="Font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5210" Y="634.8150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5826" Y="3.1741" />
                <PreSize X="0.9650" Y="1.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Building/farm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3125" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>